# Citizen-Speaker

./: .gitignore  LICENSE  README.md
bridge/: CSAccessBridge.csproj
bridge/src/: BridgeServer.cs  FsmCensus.cs  Json.cs  MainThread.cs  ModState.cs  Patches.cs  Plugin.cs  UiQuery.cs  WatchLog.cs
docs/: bug-ledger.md  build-plan.md  build-queue-2026-07-19.md  development.md  focus-model.md  game-architecture-survey.md  gameplay-observations.md  input-contract.md  input-model.md  interaction-surface.md  map-table-design.md  triage-queue-2026-07-18.md  ui-state-map.md
docs/verification/: A-resolution-pipeline.md  B-window-activation.md  C-modality-anchors.md  D-selection-machinery.md  E-focus-models.md  F-input-and-modes.md  G-code-gap-ledger.md  H-focus-assessment.md  build-queue-acceptance-2026-07-19.md  character-table-acceptance.md  cloud-table-acceptance.md  fix-pass-verification-2026-07-20.md  fresh-run-findings-2026-07-20.md  fresh-run-test-checklist.md  map-table-acceptance.md  session-11-checklist.md  w1-acceptance.md  w2-acceptance.md  w2-checklist.md  w3-acceptance.md
mod/: CSAccess.csproj
mod/src/: Diag.cs  InputManager.cs  Plugin.cs  Watchers.cs
mod/src/Game/: ActionOutcomes.cs  CloudOutcomes.cs  ConditionWatch.cs  CycleGate.cs  EndgameWatch.cs  EnergyWatch.cs  GameQueries.cs  NodeCensus.cs  PerkWatch.cs  RefusalWatch.cs  ResourceWatch.cs  StationAtlas.cs  StationCensus.cs
mod/src/Modality/: CloudFlight.cs  FocusModel.cs  KeyScope.cs  ModeModel.cs  NavIdiom.cs  WindowState.cs
mod/src/Patches/: ConversationEvents.cs  DialoguePatches.cs  FocusPatch.cs
mod/src/Speech/: SpeechService.cs  Tolk.cs
mod/src/Substrate/: Anchors.cs  FsmSignals.cs  LuaStore.cs  SelfTest.cs
mod/src/UI/: CharacterSelect.cs  CharacterTable.cs  CharacterWindowReview.cs  CloudTable.cs  Describe.cs  DialogueReview.cs  JournalTable.cs  LocationTable.cs  MapTable.cs  Navigator.cs  OptionsReview.cs  TitleFlow.cs  TutorialReview.cs  VitalsReview.cs
tools/analysis/: README.md  census.py  dump_endcycle_wiring.py  dump_state_map.py  resolve_sendevent.py
tools/analysis/corpus/: README.md
tools/analysis/scratch_out/: action_controller_strings.txt  action_groups_census.txt  character_notifications_fsm.jsonl  character_ui_button.jsonl  character_window_fsm.jsonl  condition_system.jsonl  cycle_controller.jsonl  cycle_controller_strings.txt  dialogue_panel.jsonl  dice_cursor.jsonl  dice_gamepad_system.jsonl  dice_slot_button.jsonl  drive_log_fsm.jsonl  drive_system_fsm.jsonl  energy_bar_system.jsonl  explore_one_action.txt  gamepad_dice_slot.jsonl  gamepad_manager.jsonl  gap_query.py  input_pauser.jsonl  leave_button.jsonl  manual_salvage_hierarchy.txt  pause_canvas_fsm.jsonl  reroll.jsonl  response_menu.jsonl  (+4 more)
